spring.application.name=ms-transference

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/sp-ms-transference-mysql?serverTimezone=UTC
spring.datasource.username=data_user_123
spring.datasource.password=data_pass_123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.openfeign.circuitbreaker.enabled=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=5000

external.feign.authorization=https://util.devi.tools/api/v2/authorize
external.feign.user=http://localhost:8080

kafka.topic.notification=payment-notification

logging.level.org.springframework.jdbc.core=DEBUG
logging.pattern.console=%clr(%d{HH:mm:ss}){faint} [%clr(%5p){}] %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx